.filters__list-item {
  color: var(--brand-black);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  padding: 5px 24px 5px 24px;
  font-family: inherit;
}
.filters__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  margin: 0 auto 34px auto;
}

.filters__list-item:focus,
.filters__list-item:active,
.filters__list-item:hover {
  background: var(--blue-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: transparent;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
