.modal__form {
  padding: 40px;
}
.form__title {
  padding-bottom: 12px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--brand-black);
}

.form__field {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding-right: 40px;
}

.form__field:first-child {
  margin-top: 0;
}

.form__label {
  margin-bottom: 4px;
  font-family: "Roboto";
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--brand-color);
}

.form__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 100%;
  padding-left: 42px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus {
  outline: none;
  border: 1px solid var(--blue-color);
}

.form__input:focus + .form__icon {
  fill: var(--blue-color);
}

.form__icon-position {
  position: relative;
}

.form__icon {
  position: absolute;
  fill: #000000;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form__comment {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  height: 120px;
  width: 432px;
  padding: 12px;
}

.form__comment:focus {
  outline: none;
  border: 1px solid var(--blue-color);
}

.form__comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-family: "Roboto";
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  padding-right: 40px;
}

.form__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form__checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--brand-color);
}

.form__checkbox-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid var(--brand-black);
  margin-right: 7px;
  border-radius: 2px;
}

.form__checkbox:checked + .form__checkbox-icon {
  background-size: contain;
  background-origin: border-box;
  border-color: var(--blue-color);
  background-image: url(../images/icon-check.svg);
}

.form__policy-link {
  margin-left: 3px;
  color: var(--blue-color);
}

.form__button {
  margin-top: 30px;
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
}
