.nav__container {
  display: flex;
  align-items: center;
}

.nav__logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.875;
  color: #000000;
  text-decoration: none;
}
/*navigation*/

.nav__list {
  gap: 40px;
  display: flex;
  align-items: center;
  margin-left: auto;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link--current {
  color: var(--blue-color);
}
.nav__link--current:visited {
  color: var(--blue-color);
}
.nav__link.nav__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--blue-color);
  border-radius: 2px;
}

.nav__link {
  position: relative;
  color: var(--brand-black);
  font-weight: 500;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link:focus,
.nav__link:hover {
  color: var(--blue-color);
  transform: scale(1.1);
}
.nav__link:active {
  color: var(--blue-color);
}
