.social-icons__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 16px;
  fill: #afb1b8;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons__item,
.footer__item-icons {
  padding: 12px 12px;
  border-radius: 50%;
}
.social-icons__item:hover,
.social-icons__item:focus,
.social-icons__item:active {
  background-color: var(--blue-color);
  fill: #ffffff;
  cursor: pointer;
}
.social-icons__flex {
  display: block;
}
